{
  "manifest_version": 2,
  "settings": [],
  "uses_shared": [
    "locale",
    "date_format",
    "density",
    "week_start"
  ],
  "collections": {
    "study-cards": {
      "label_field": "front",
      "strict": true,
      "fields": {
        "front": {
          "type": "string",
          "required": true
        },
        "back": {
          "type": "string",
          "required": true
        },
        "deck": {
          "type": "string"
        },
        "ease": {
          "type": "number",
          "required": true
        },
        "interval_days": {
          "type": "number",
          "required": true
        },
        "last_review": {
          "type": "string"
        },
        "lapses": {
          "type": "number",
          "required": true
        }
      }
    }
  },
  "kind": "app",
  "scene": {
    "category_id": "teach-sim"
  },
  "stage": {
    "width": "column"
  }
}
